{
  "name": "test-babel-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "transform": "./node_modules/babel-cli/bin/babel.js src --out-dir lib",
    "hi": "echo hi babel-6  && ./node_modules/babel-cli/bin/babel.js --version",
    "test": "node lib/index.js",
    "postinstall": "cp -r ../src ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "6.0.0",
    "babel-cli": "6",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-preset-env": "^1.7.0"
  }
}
